{
  "name": "terminal-daljeetsingh-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.23",
    "@ai-sdk/openai": "^2.0.33",
    "@ai-sdk/openai-compatible": "^0.2.15",
    "ai": "^5.0.47",
    "next": "14.2.35",
    "next-pwa": "^5.6.0",
    "octokit": "^4.1.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "^5.0.8",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "20.17.57",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}